package neibu;


/*
*局部内部类
1.将内部类定义在方法里面就叫做局部内部类，类似于方法里面的局部变量。2.外界是无法直接使用局部内部类，需要在方法内部创建对象并使用。
3.该类可以直接访问外部类的成员，也可以访问方法内的局部变量。*/
public class JingTaiNeiBuLei {
    /*
    *
    * l/注意事项:
    //1.静态内部类也是成员内部类中的一种
    //2.静态内部类只能访问外部类中的静态变量和静态方法，l/如果想要访问非静态的需要创建外部类的对象。
    创建静态内部类对象的格式:
    外部类名.内部类名对象名= new外部类名.内部类名();
    调用静态方法的格式:
    外部类名.内部类名.方法名();

*/
    public static void main(String[] args) {
        Outer.Inner oi=new Outer.Inner();
        oi.show();
        Outer.Inner.show2();
    }
}
